<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ABOUT</title>
</head>
<style>
	body{
		background-repeat: no-repeat;
		background-size: cover;
	}
	a:hover{
		color: yellow;
	}
	a:active{
		color:red;
	}
	nav{
		height: 50px;
		background-color: green;
		text-align: center;

	}
	nav a{
		color: white;
		text-decoration: none;
		padding-left: 30px;
		line-height: 50px;

	}
	body{
		background: url(c9.jpg);
		background-repeat: no-repeat;
		background-size: 100% ;

	}
	.text1{
        color: white;
        text-align: centre;
        padding-left: 100px
        
        }
        

	
</style>
<body >
	
	<nav>
		<a href="index.html"class="active">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="about.html">ABOUT US</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		
		<a href="contact.html">CONTACT US</a>
	</nav>
	<br><br><br><br><br><br>
        
        
	<div class= "text1">
	WORK. LIFE. BALANCED<br>
	In today's fast-paced,technologycally advanced world,a virtual assistant<br>
	is more important than ever.AS a highly qualified VA, capable of handling<br>
	nearly any tasks assigned to me is completed effeciently.
	</div>
	


</body>
</html>